events{}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name 52.66.227.53;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
